limit-service.minimum=88
limit-service.maximum=8888

spring.cloud.config.server.git.uri: file:///C:/Users/Arind/Documents/Workspace/SpringProjects/MicroserviceProjects/git-localconfig-repo/limits-service.properties